spring.datasource.url=jdbc:postgresql://localhost:5432/fa
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
footballDataUrl=https://api.football-data.org/v2/
authToken=88b92c5a081d4412ba4eae1db4741c56
